# hms-push-serverdemo-java

./: README.md  README_ZH.md  Third Party Open Source Software Notice.docx  pom.xml
src/main/java/com/huawei/push/android/: AndroidNotification.java  Button.java
src/main/java/com/huawei/push/examples/: SendApnsMessage.java  SendDataMessage.java  SendInstanceAppMessage.java  SendNotifyMessage.java  SendTestMessage.java  SendWebpushMessage.java
src/main/java/com/huawei/push/messaging/: HuaweiApp.java  HuaweiCredential.java  HuaweiMessageClientImpl.java
src/main/java/com/huawei/push/util/: InitAppUtils.java
src/main/resources/: url.properties
