appid = your app id
appsecret = your app secret
token_server = https://oauth-login.cloud.huawei.com/oauth2/v2/token
push_open_url = https://push-api.cloud.huawei.com
android_token = your android token
apns_token = your apns token
webpush_token = your webpush token